{
  "name": "interval_quiz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "astro": "^5.17.1"
  },
  "volta": {
    "node": "22.8.0"
  }
}